<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Assignment 5 - Group 10</title>
    </head>
    <body>
        <nav>
            <div id="buttons">
                <button id="add-row" type="text">Add Row</button>
                <button id="remove-row" type="text" onclick="">Remove Row</button>
                <button id="add-col" type="text" onclick="">Add Column</button>
                <button id="remove-col" type="text" onclick="">Remove Column</button>
                <select id="color">
                    <option value="white">Select Color</option>
                    <option value="blue">Blue</option>
                    <option value="red">Red</option>
                    <option value="brown">Brown</option>
                    <option value="pink">Pink</option>
                    <option value="green">Green</option>
                    <option value="yellow">Yellow</option>
                </select>
                <button id="fill-uncolored" type="text" onclick="">Fill Uncolored</button>
                <button id="fill-all" type="text" onclick="">Fill All</button>
                <button id="clear-all" type="text" onclick="">Clear All</button>
            </div>
        </nav>
        <section id="grid">  
        </section>
        <script src="index.js"></script>
    </body>
</html>